artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 707
model_uuid: e966d56be0b349d98c68c839ca39e1b6
run_id: 1be0424c53f2470b8870417c2d9e8ff6
utc_time_created: '2024-05-04 22:06:32.655673'
